## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeatString_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/goirand/Personal/Dev/Library/NeatString/build/
# =============================================================================
# Object build statements for EXECUTABLE target nsTest


#############################################
# Order-only phony target for nsTest

build cmake_object_order_depends_target_nsTest: phony || cmake_object_order_depends_target_NeatString

build CMakeFiles/nsTest.dir/nsTest.c.o: C_COMPILER__nsTest_Debug /Users/goirand/Personal/Dev/Library/NeatString/nsTest.c || cmake_object_order_depends_target_nsTest
  DEP_FILE = CMakeFiles/nsTest.dir/nsTest.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/goirand/Personal/Dev/Library/NeatString/NeatString/include
  OBJECT_DIR = CMakeFiles/nsTest.dir
  OBJECT_FILE_DIR = CMakeFiles/nsTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target nsTest


#############################################
# Link the executable nsTest

build nsTest: C_EXECUTABLE_LINKER__nsTest_Debug CMakeFiles/nsTest.dir/nsTest.c.o | NeatString/libNeatString.a || NeatString/libNeatString.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = NeatString/libNeatString.a
  OBJECT_DIR = CMakeFiles/nsTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nsTest
  TARGET_PDB = nsTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build && /usr/local/Cellar/cmake/3.24.2/bin/ccmake -S/Users/goirand/Personal/Dev/Library/NeatString -B/Users/goirand/Personal/Dev/Library/NeatString/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build && /usr/local/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/goirand/Personal/Dev/Library/NeatString -B/Users/goirand/Personal/Dev/Library/NeatString/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build && /usr/local/Cellar/cmake/3.24.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build && /usr/local/Cellar/cmake/3.24.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build && /usr/local/Cellar/cmake/3.24.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/goirand/Personal/Dev/Library/NeatString/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeatString


#############################################
# Order-only phony target for NeatString

build cmake_object_order_depends_target_NeatString: phony || NeatString/CMakeFiles/NeatString.dir

build NeatString/CMakeFiles/NeatString.dir/src/NeatString.c.o: C_COMPILER__NeatString_Debug /Users/goirand/Personal/Dev/Library/NeatString/NeatString/src/NeatString.c || cmake_object_order_depends_target_NeatString
  DEP_FILE = NeatString/CMakeFiles/NeatString.dir/src/NeatString.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/goirand/Personal/Dev/Library/NeatString/NeatString/include
  OBJECT_DIR = NeatString/CMakeFiles/NeatString.dir
  OBJECT_FILE_DIR = NeatString/CMakeFiles/NeatString.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeatString


#############################################
# Link the static library NeatString/libNeatString.a

build NeatString/libNeatString.a: C_STATIC_LIBRARY_LINKER__NeatString_Debug NeatString/CMakeFiles/NeatString.dir/src/NeatString.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = NeatString/CMakeFiles/NeatString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NeatString/libNeatString.a
  TARGET_PDB = NeatString.a.dbg


#############################################
# Utility command for edit_cache

build NeatString/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build/NeatString && /usr/local/Cellar/cmake/3.24.2/bin/ccmake -S/Users/goirand/Personal/Dev/Library/NeatString -B/Users/goirand/Personal/Dev/Library/NeatString/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NeatString/edit_cache: phony NeatString/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeatString/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build/NeatString && /usr/local/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/goirand/Personal/Dev/Library/NeatString -B/Users/goirand/Personal/Dev/Library/NeatString/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeatString/rebuild_cache: phony NeatString/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeatString/list_install_components: phony


#############################################
# Utility command for install

build NeatString/CMakeFiles/install.util: CUSTOM_COMMAND NeatString/all
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build/NeatString && /usr/local/Cellar/cmake/3.24.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build NeatString/install: phony NeatString/CMakeFiles/install.util


#############################################
# Utility command for install/local

build NeatString/CMakeFiles/install/local.util: CUSTOM_COMMAND NeatString/all
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build/NeatString && /usr/local/Cellar/cmake/3.24.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeatString/install/local: phony NeatString/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build NeatString/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeatString/all
  COMMAND = cd /Users/goirand/Personal/Dev/Library/NeatString/build/NeatString && /usr/local/Cellar/cmake/3.24.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeatString/install/strip: phony NeatString/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NeatString: phony NeatString/libNeatString.a

build libNeatString.a: phony NeatString/libNeatString.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/goirand/Personal/Dev/Library/NeatString/build

build all: phony nsTest NeatString/all

# =============================================================================

#############################################
# Folder: /Users/goirand/Personal/Dev/Library/NeatString/build/NeatString

build NeatString/all: phony NeatString/libNeatString.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/goirand/Personal/Dev/Library/NeatString/CMakeLists.txt /Users/goirand/Personal/Dev/Library/NeatString/NeatString/CMakeLists.txt /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/goirand/Personal/Dev/Library/NeatString/CMakeLists.txt /Users/goirand/Personal/Dev/Library/NeatString/NeatString/CMakeLists.txt /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
